VITABASE_URL=https://hejewayflbuemnffrhae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlamV3YXlmbGJ1ZW1uZmZyaGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxODUxNTYsImV4cCI6MjA2NTc2MTE1Nn0.IbncfbRBTlyQbfPah2I6CRht3maKvj2uTKIhyik6r_o
N8N_PDF_WEBHOOK_URL=http://167.99.49.81:5678/webhook/processar-pdf
N8N_WEBHOOK_SECRET=nKKdGYDKCcHqB+N3LPhmizN5pA9H1wgrWMDMaygsOf4=
